# zkjavaee6

./: .project  README.md  pom.xml
src/main/java/id/go/djbc/app/: IndexController.java
src/main/java/id/go/djbc/app/service/: MyBean.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
