<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wiratech.app</groupId>
  <artifactId>zkjavaee6</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZK and Java EE 6 Template Project</name>
  
  <properties>
  		<zk.version>6.5.3</zk.version>
  		<eclipselink.version>2.5.1</eclipselink.version>
  		<commons-io>1.3.1</commons-io>
  		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  		<packname>${project.version}-FL-${maven.build.timestamp}</packname>
  		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>
  
  <licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
		       <url>http://www.gnu.org/licenses/lgpl.html</url>
		       <distribution>repo</distribution>
		</license>
  </licenses>
  
  <repositories>
  		<repository>
  			<id>ZK CE</id>
  			<name>ZK CE Repository</name>
  			<url>http://mavensync.zkoss.org/maven2</url>
  		</repository>
  		<repository>
  			<id>ZK EVAL</id>
  			<name>ZK Evaluation Repository</name>
  			<url>http://mavensync.zkoss.org/eval</url>
  		</repository>
  		<repository>
  			<id>java.net2</id>
  			<name>Repository hosting the jee6 artifacts</name>
  			<url>http://download.java.net/maven/2</url>
  		</repository>
  		<!-- Eclipselink Repository -->
  		<repository>
  			<id>oss.sonatype.org</id>
  			<name>OSS Sonatype Staging</name>
  			<url>http://oss.sonatype.org/content/groups/staging</url>
  		</repository>
  </repositories>
  
  <pluginRepositories>
 		<pluginRepository>
 			<id>zkmaven</id>
 			<name>ZK Maven Plugin Repository</name>
 			<url>http://mavensync.zkoss.org/maven2/</url>
 		</pluginRepository>
  </pluginRepositories>
  
  <dependencies>
		<!-- EJB 3.1 Repository Alternatives 
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-ejb_3.1_spec</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jpa_2.0_spec</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>
		-->
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ZK Dependency -->
		<dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zk.version}</version>
        </dependency>
        
        <!-- Java EE Dependencies -->
        <dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-web-api</artifactId>
        	<version>6.0</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>6.0</version>
        </dependency>
        <!-- 
        <dependency>
        	<groupId>javax.enterprise</groupId>
        	<artifactId>cdi-api</artifactId>
        	<version>1.2</version>
        </dependency>
        -->
        <dependency>
        	<groupId>org.ow2.spec.ee</groupId>
        	<artifactId>ow2-annotation-1.1-spec</artifactId>
			<version>1.0.13</version>
        </dependency>
        <dependency>
        	<groupId>org.ow2.spec.ee</groupId>
        	<artifactId>ow2-ejb-3.1-spec</artifactId>
        	<version>1.0.13</version>
        </dependency>
        <dependency>
        	<groupId>org.ow2.spec.ee</groupId>
        	<artifactId>ow2-jpa-2.0-spec</artifactId>
        	<version>2.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.ow2.spec.ee</groupId>
        	<artifactId>ow2-servlet-3.0-spec</artifactId>
			<version>1.0.13</version>
        </dependency>
        
        <!-- Eclipselink Dependency -->
        <dependency>
        	<groupId>org.eclipse.persistence</groupId>
        	<artifactId>org.eclipse.persistence.core</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.persistence</groupId>
        	<artifactId>org.eclipse.persistence.jpa</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.persistence</groupId>
        	<artifactId>org.eclipse.persistence.oracle</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.persistence</groupId>
        	<artifactId>org.eclipse.persistence.oracleddlparser</artifactId>
        	<version>2.5.1</version>
        </dependency>
        
        <!-- Oracle driver (Locally Installed)-->
        <dependency>
        	<groupId>com.oracle</groupId>
        	<artifactId>ojdbc6</artifactId>
        	<version>11.1.0</version>
        </dependency>

		<!-- JSON Parser -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.10</version>
        </dependency>

		<!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Logger -->
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>${commons-io}</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
        </dependency>
  </dependencies>
  
  <build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
  			</plugin>
  		</plugins>
  		<finalName>ZK-JavaEE-6</finalName>
  </build>  
</project>